<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlahModelStoreContainer" CdmEntityContainer="BlahEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BlahModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>