<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="BlahModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>